---
gke_name: "{{ project }}"
#project: "{{ project }}"
gke_project: "{{ project }}"

gke_initial_node_count: 3

gke_auth_username: admin
gke_auth_password: admin

gke_machine_type: n1-standard-1
gke_disk_size_gb: 10

gke_region: us-central1-a

gke_cred_kind: serviceaccount
gke_cred_file: /etc/ansible/keys/mimed-dev-cl/mimed-dev-cl-d87300c8ad55.json
